# Mobile-App-Dev-1-Assignment1

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
src/main/kotlin/ie/dylangore/mad1/assignment1/: WeatherApp.kt  main.kt
src/main/kotlin/ie/dylangore/mad1/assignment1/controllers/: LocationsController.kt  MenuController.kt
src/main/kotlin/ie/dylangore/mad1/assignment1/datamodels/: Forecast.kt  Location.kt  ObservationStation.kt  Warning.kt
src/main/kotlin/ie/dylangore/mad1/assignment1/helpers/: FileHelper.kt  InputHelper.kt  LogHelper.kt  TerminalHelper.kt  TimeHelper.kt  UnicodeHelper.kt  ValidationHelper.kt
src/main/kotlin/ie/dylangore/mad1/assignment1/models/: Forecast.kt  Location.kt  ObservationStation.kt  Warning.kt
src/main/kotlin/ie/dylangore/mad1/assignment1/models/storage/: LocationJSONStore.kt  LocationMemoryStore.kt  LocationStore.kt
src/main/kotlin/ie/dylangore/mad1/assignment1/sampledata/: SampleData.kt
src/main/kotlin/ie/dylangore/mad1/assignment1/ui/: MainController.kt  MainView.kt  Styles.kt
src/main/kotlin/ie/dylangore/mad1/assignment1/views/: LocationsView.kt  MenuView.kt
src/main/kotlin/ie/dylangore/mad1/assignment1/weather/: Forecasts.kt  Stations.kt  Warnings.kt
src/test/kotlin/ie/dylangore/mad1/assignment1/weather/: ForecastTest.kt  ObservationStationsTest.kt  WarningsTest.kt
src/test/resources/: met_stations.json  one_warning.json  sample_forecast.json  two_warnings.json
