plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'ie.dylangore.mad1.assignment1'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.4.10'
    implementation 'org.slf4j:slf4j-simple:1.7.30'
    implementation 'io.github.microutils:kotlin-logging-jvm:2.0.2'
    implementation 'no.tornado:tornadofx:1.7.20'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.beust:klaxon:5.0.1'
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    implementation 'com.github.ajalt:mordant:1.2.1'
    implementation 'com.github.jengelman.gradle.plugins:shadow:6.1.0'
}

apply plugin: 'com.github.johnrengelman.shadow'

tasks.test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

jar {
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Main-Class': 'ie.dylangore.mad1.assignment1.MainKt'
    }
}
