plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'ie.dylangore.mad1.assignment1'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.slf4j:slf4j-simple:1.7.30'
    implementation 'io.github.microutils:kotlin-logging-jvm:2.0.2'
}
